/* 
  InfoPlist.strings
  ShoppieGo

  Created by Kaizer Jeno Kornel on 2019. 05. 31..
  Copyright © 2019. Hov-9 Bt. All rights reserved.
*/

NSCameraUsageDescription = "Using for AR view";
NSLocationAlwaysUsageDescription = "Your position is the key to see the nearby coupons and be notified of the nearest ones only.";
NSLocationWhenInUseUsageDescription = "Your position is the key to see the nearby coupons and be notified of the nearest ones only.";
NSLocationAlwaysAndWhenInUseUsageDescription = "Your position is the key to see the nearby coupons and be notified of the nearest ones only.";
NSPhotoLibraryUsageDescription = "By checking access permission, you're able to change your profile picture.";
