# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ShoppieGo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShoppieGo
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'HDAugmentedReality', '~> 2.4'
end
