/* 
  Localizable.strings
  ShoppieGo

  Created by Kaizer Jeno Kornel on 2019. 04. 22..
  Copyright © 2019. Hov-9 Bt. All rights reserved.
*/

"error_server_error" = "Hiba lépett fel a szerver elérése során";

"start_carousel1" = "Gyűjtsd össze az összes kedvezményt a térképen!";
"start_carousel2" = "Cserélj másokkal a piactéren!";
"start_carousel3" = "Vagy legyél az első és szerezd meg mások elől a kedvezményeket";
"start_terms" = "Az app használatával elfogadod a [Felhasználási feltételek]et és az [Adatvédelmi szabályzat]ot.";
"start_fb_error" = "Hiba lépett fel a Facebook bejelentkezés során";

"login_lost_password" = "[Elfelejtettem a jelszavam]";
"login_bad_username_or_password" = "Helytelen felhasználónév vagy jelszó";

"registration_terms" = "Az app használatával elfogadod a [Felhasználási feltételek]et és az [Adatvédelmi szabályzat]ot.";
"registration_missing_details" = "Ajajj, valami hiányzik! Tölts ki minden adatot!";

"map_wantit_not_enough_key" = "Ajajj! Úgy tűnik, nincs elég kulcsod a láda kinyitásához";

"map_toofar_dist_meter" = "%d méter";
"map_toofar_dist_kilometer" = "%d kilométer";
"map_toofar_fix" = "fix";
"map_toofar_discount" = "kedvezmény";
"map_toofar_unlimited_coupons" = "Még végtelen számú kupon elérhető";
"map_toofar_limited_coupons" = "Még %d darab elérhető kupon";
"map_toofar_limited_keys" = "Még %d darab elérhető kulcs";
"map_empty_drop_chest" = "Úgy tűnik, a láda időközben kiürült";
"map_empty_drop_keys" = "Úgy tűnik, a kulcsok időközben elfogytak";

"map_sure_fix" = "fix";
"map_sure_discount" = "kedvezmény";

"map_acquire_fix" = "fix";
"map_acquire_discount" = "kedvezmény";
"map_acquire_valid" = "Felhasználható: %@";

"coupons_no_result" = "Nincs találat";
"coupons_percentage_discount" = "%@ kedvezmény";
"coupons_fix_discount" = "Fix kedvezmény";

"coupon_percentage_discount" = "%@ kedvezmény";
"coupon_fix_discount" = "Fix kedvezmény";
"coupon_in_market" = "+%d a piactéren";
"coupon_available_collect" = "BEGYŰJTÖM";
"coupon_available_chat" = "CHAT";
"coupon_code_copied" = "Kuponkód sikeresen bemásolva. Csak illeszd be a webshop felületén.";
"coupon_expire_soon" = "HAMAROSAN LEJÁR";
"coupon_expired" = "LEJÁRT";
"coupon_valid" = "Érvényes: %@";

"couponredeem_description" = "A kedvezményed [%@], A beváltáshoz illeszd be a kódot, és vásárolhatsz is a kedvezményeddel!";

"couponsuccess_title_offer" = "SIKERES FELAJÁNLÁS";
"couponsuccess_title_swap" = "SIKERES CSERE";
"couponsuccess_coupons" = "KUPON";
"couponsuccess_coupon" = "KUPON";

"couponoffer_title_offer" = "FELAJÁNLOK";
"couponoffer_text_offer" = "kupont a piacra";
"couponoffer_title_swap" = "CSERÉLNÉK";
"couponoffer_text_swap" = "kupont a piacON";

"market_search_all" = "Összes";
"market_all_coupons" = "ÖSSZES KUPON";
"market_valid" = "Érvényes: %@";
"market_no_result" = "Nincs találat";

"messages_exchange_successful" = "Sikeres csere";
"messages_today" = "Ma %@";
"messages_yesterday" = "Tegnap %@";

"chat_exchange_successful" = "Sikeres csere";
"chat_cancel" = "MÉGSEM";
"chat_accept" = "ELFOGAD";
"chat_fix" = "Fix";
"chat_no_result_own" = "Még nem tettél ajánlatot";
"chat_no_result_partner" = "Partnered még nem tett ajánlatot";
"chat_block_user" = "%@ blokkolása";
"chat_unblock_user" = "%@ feloldása";
"chat_delete_conversation" = "Beszélgetés törlése";
"chat_alert_cancel" = "Mégsem";

"chatitems_all_keys" = "Összes kulcsom: %d";

"profile_image_too_large" = "A kiválasztott kép túl nagy!";
"profile_today" = "Ma %@";
"profile_yesterday" = "Tegnap %@";

"settings_help_center" = "[Help center]";
"settings_report_an_error" = "[Hibajelentés]";
"settings_about_us" = "[Rólunk]";

"annotation_discount_details" = "KEDVEZMÉNY RÉSZLETEI";
"annotation_closed_chest" = "Zárt láda:";
"annotation_wantit_button" = "Kell!";

"skip" = "Kihagyom";
"next" = "Következő";
"let_start" = "Kezdjük";
"we_are_glad" = "De jó,\n hogy itt vagy!";
"forget" = "Ne felejtsd el engedélyezni\n a helymeghatározást!";
"what_can" = "Miket\n találhatsz?";
"look_around" = "Nézz körül a térképen, találd meg\n a kuponokat rejtő ládákat!";
"where_should" = "Merre\n indulj?";
"go_close" = "Menj a láda közelébe,\n a navigációs gomb segít!";
"hunt" = "Csapj le\n a kincsekre!";
"catch_the_coupon" = "Vadászd le a kupont,\n és váltsd be a valóságban,\n vagy gyűjtsd be, hogy elcserélhesd!";

"Go_get_lost_in_the_coupan_jungle" = "Menj el eltévedni\na kupon dzsungelben!";
"Lets_go" = "Bejelentkezés";



